<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanWidget</class>
 <widget class="QWidget" name="ScanWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,20,40">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="m_logo_label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../qrc/meduzzza.qrc">:/images/meduzzza</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>158</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="m_logotext_label">
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#0000ff;&quot;&gt;Meduzzza&lt;/span&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt; scan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,100">
       <item>
        <widget class="QLabel" name="m_scanicon_label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../qrc/meduzzza.qrc">:/images/disk</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_scanobj_label">
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="m_progress">
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,75">
       <item>
        <widget class="QToolButton" name="m_start_button">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="icon">
          <iconset resource="../qrc/meduzzza.qrc">
           <normaloff>:/images/play</normaloff>:/images/play</iconset>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_stop_button">
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="icon">
          <iconset resource="../qrc/meduzzza.qrc">
           <normaloff>:/images/stop</normaloff>:/images/stop</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qrc/meduzzza.qrc"/>
  <include location="../qrc/meduzzza.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_start_button</sender>
   <signal>clicked()</signal>
   <receiver>ScanWidget</receiver>
   <slot>startClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_stop_button</sender>
   <signal>clicked()</signal>
   <receiver>ScanWidget</receiver>
   <slot>stopClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startClickedSlot()</slot>
  <slot>stopClickedSlot()</slot>
 </slots>
</ui>
