<RCC>
  <qresource prefix="images">
    <file alias="stop">../images/stop.png</file>
    <file alias="menuitem">../images/item.png</file>
    <file alias="pause">../images/pause.png</file>
    <file alias="disk">../images/disk.png</file>
    <file alias="meduzzza">../images/meduzzza.png</file>
    <file alias="play">../images/play.png</file>
	<file alias="update">../images/update.png</file>
	<file alias="spring">../images/spring.png</file>
	<file alias="pin">../images/pin.png</file>
  </qresource>
</RCC>
